# Desafio-AWS

./: Dockerfile  README.md  codigoLambda bookLog.txt  docker-compose.yml  pom.xml
.github/workflows/: gitActions.yml  prod.yml
desafioItau/: pom.xml
desafioItau/src/main/java/com/elisio/desafioItau/: DesafioItauApplication.java
desafioItau/src/main/java/com/elisio/desafioItau/application/port/in/: BooksPortIn.java  LivrosPortIn.java
desafioItau/src/main/java/com/elisio/desafioItau/application/service/: BooksPortInImpl.java  LivrosPortInImpl.java
desafioItau/src/main/java/com/elisio/desafioItau/domain/: Book.java  Livro.java
desafioItau/src/main/java/com/elisio/desafioItau/framework/adapter/in/dtos/: BookRequestDTO.java  BookResponseDTO.java  LivroRequestDTO.java  LivroResponseDTO.java
desafioItau/src/main/java/com/elisio/desafioItau/framework/adapter/in/rest/: LivroController.java
desafioItau/src/main/java/com/elisio/desafioItau/framework/adapter/rest/: LivroController.java
desafioItau/src/main/java/com/elisio/desafioItau/framework/config/: AwsCloudConfig.java
desafioItau/src/main/java/com/elisio/desafioItau/framework/config/teste/: SqsMessageListener.java
desafioItau/src/main/java/com/elisio/desafioItau/framework/exceptions/: CustomExceptionHandler.java  LivroException.java
desafioItau/src/main/java/com/elisio/desafioItau/framework/util/mapper/: BookMapper.java
desafioItau/src/main/resources/: application.properties  application.yml
desafioItau/src/test/java/com/elisio/desafioItau/: DesafioItauApplicationTests.java
desafioItau/src/test/java/com/elisio/desafioItau/application/service/: BooksPortInImplTest.java
src/main/java/com/elisio/desafioAWS/: DesafioAWSApplication.java
src/main/java/com/elisio/desafioAWS/application/port/in/: BooksPortIn.java
src/main/java/com/elisio/desafioAWS/application/service/: BooksPortInImpl.java
src/main/java/com/elisio/desafioAWS/domain/entities/: Book.java
src/main/java/com/elisio/desafioAWS/domain/enums/: OperacaoEnum.java
src/main/java/com/elisio/desafioAWS/framework/adapter/in/dtos/: BookRequestDTO.java  BookResponseDTO.java  ErrosDetail.java
src/main/java/com/elisio/desafioAWS/framework/adapter/in/rest/: BookController.java
src/main/java/com/elisio/desafioAWS/framework/config/: AwsCloudConfig.java  SwaggerConfig.java
src/main/java/com/elisio/desafioAWS/framework/exceptions/: BookException.java  CustomExceptionHandler.java  SendAwsSNSException.java
src/main/java/com/elisio/desafioAWS/framework/util/mapper/: BookMapper.java
src/main/java/com/elisio/desafioItau/: DesafioAWSApplication.java  DesafioItauApplication.java
src/main/java/com/elisio/desafioItau/application/port/in/: BooksPortIn.java
src/main/java/com/elisio/desafioItau/application/service/: BooksPortInImpl.java
src/main/java/com/elisio/desafioItau/domain/: Book.java
src/main/java/com/elisio/desafioItau/domain/entities/: Book.java
src/main/java/com/elisio/desafioItau/domain/entity/: Book.java
src/main/java/com/elisio/desafioItau/domain/enums/: OperacaoEnum.java
src/main/java/com/elisio/desafioItau/framework/adapter/in/dtos/: BookRequestDTO.java  ErrosDetail.java
src/main/java/com/elisio/desafioItau/framework/adapter/in/rest/: BookController.java
src/main/java/com/elisio/desafioItau/framework/config/: AwsCloudConfig.java  SwaggerConfig.java
src/main/java/com/elisio/desafioItau/framework/exceptions/: BookException.java  CustomExceptionHandler.java  SendAwsSNSException.java
src/main/java/com/elisio/desafioItau/framework/util/mapper/: BookMapper.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/elisio/desafioAWS/application/service/: BooksPortInImplTest.java
src/test/java/com/elisio/desafioAWS/factory/: BookFactory.java
src/test/java/com/elisio/desafioAWS/framework/adapter/in/rest/: BookControllerTest.java
src/test/java/com/elisio/desafioItau/application/service/: BooksPortInImplTest.java
src/test/java/com/elisio/desafioItau/factory/: BookFactory.java
src/test/java/com/elisio/desafioItau/framework/adapter/in/rest/: BookControllerTest.java  LivroControllerTest.java
